{
  "name": "virtual-pet",
  "version": "1.0.0",
  "description": "My first virtual-pet project for Cyprus Codes",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
